.main {
  position: relative;
  width: 100%;
  left: 300px;
  min-height: 100vh;
  background: white;
  transition: 0.5s;
  .active {
    width: calc(100% - 80px);
    left: 80px;
  }
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    .numbers {
      position: relative;
      font-weight: 500;
      font-size: 2.5rem;
      color: #8c2fe4;
    }
    .cardName {
      color: black;
      font-size: 1.1rem;
      margin-top: 5px;
    }
    .iconBx {
      font-size: 3.5rem;
      color: #8c2fe4;
    }
    &:hover {
      background: #8c2fe4;
      .numbers,
      .cardName,
      .iconBx {
        color: white !important ;
      }
    }
  }
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
  .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    h2 {
      font-weight: 600;
      color: #8c2fe4;
    }
    .btn {
      position: relative;
      padding: 5px 10px;
      background: #8c2fe4;
      text-decoration: none;
      color: var(--white);
      border-radius: 6px;
    }
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    thead td {
      font-weight: 600;
    }
  }
  .recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    td {
      padding: 10px;
      &:last-child {
        text-align: end;
      }
      &:nth-child(2) {
        text-align: end;
      }
      &:nth-child(3) {
        text-align: center;
      }
    }
    :last-child {
      border-bottom: none;
    }
    tbody tr:hover {
      background: #8c2fe4;
      color: var(--white);
    }
  }
}

.paid {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: white;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.cancel {
  padding: 2px 4px;
  background: #f00;
  color: white;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: white;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: white;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  table {
    tr {
      &:hover {
        background: #8c2fe4;
        color: white;
        td h4 span {
          color: white;
        }
      }
      td {
        padding: 12px 10px;
      }
      h4 {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2rem;
        span {
          font-size: 14px;
          color: greys;
        }
      }
    }
  }
}
